ManifestFileVersion: 0
CRC: 3979740335
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 16ebd09386bf205b29d01889a1a02415
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3d8e0c5ec8af3001b9e04b2d3650d106
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9912ff68ce10e4b32ad1fda76bf56c68, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/blood_prefab.prefab
Dependencies: []
